No problems. See details below for part # CT248 517-108.

 

Advertised Dur            Duration @ .050"        Lobe Sep          Valve Lift

  274/274                         218/218                     108                .486"/.486"

 

Camshaft                     $286.00

Lifters                          $  88.00

Lube                             $ 24.20 This is a oil additive which is a must when installing new cams

Freight                         $ 22.00

 

Valve springs               $ 93.50